file-size-max=Maximum file size is %2.1fMB.
file-required-message=Choose file to upload.
progress=Uploading now...  This may take a few minutes if the file is large (over, say, 1MB).
file-name-illegal-characters=File name "%s" contains illegal characters.
file-already-exists=File "%s" has been uploaded previously.